{
  "logo":"https://d.top4top.io/p_25768n4s71.jpg",
  "name": "source تشاكي",
  "description": "تنصيب سورس تشاكي علي هيروكو",
  "stack": "container",
  "env": {
    "TOKEN": {
      "description": "توكنك ",
      "value": ""
    },
    "SUDO": {
      "description": "ايديك",
      "value": ""
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
}
